{
    "name": "symfony/validator",
    "type": "library",
    "description": "Symfony Validator Component",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "symfony/contracts": "^1.0.2",
        "symfony/polyfill-ctype": "~1.8",
        "symfony/polyfill-mbstring": "~1.0"
    },
    "require-dev": {
        "symfony/http-foundation": "~4.1",
        "symfony/http-kernel": "~3.4|~4.0",
        "symfony/var-dumper": "~3.4|~4.0",
        "symfony/intl": "~4.1",
        "symfony/yaml": "~3.4|~4.0",
        "symfony/config": "~3.4|~4.0",
        "symfony/dependency-injection": "~3.4|~4.0",
        "symfony/expression-language": "~3.4|~4.0",
        "symfony/cache": "~3.4|~4.0",
        "symfony/property-access": "~3.4|~4.0",
        "symfony/translation": "~4.2",
        "doctrine/annotations": "~1.0",
        "doctrine/cache": "~1.0",
        "egulias/email-validator": "^1.2.8|~2.0"
    },
    "conflict": {
        "phpunit/phpunit": "<4.8.35|<5.4.3,>=5.0",
        "symfony/dependency-injection": "<3.4",
        "symfony/http-kernel": "<3.4",
        "symfony/intl": "<4.1",
        "symfony/translation": "<4.2",
        "symfony/yaml": "<3.4"
    },
    "suggest": {
        "psr/cache-implementation": "For using the metadata cache.",
        "doctrine/annotations": "For using the annotation mapping. You will also need doctrine/cache.",
        "doctrine/cache": "For using the default cached annotation reader and metadata cache.",
        "symfony/http-foundation": "",
        "symfony/intl": "",
        "symfony/translation": "For translating validation errors.",
        "symfony/yaml": "",
        "symfony/config": "",
        "egulias/email-validator": "Strict (RFC compliant) email validation",
        "symfony/property-access": "For accessing properties within comparison constraints",
        "symfony/expression-language": "For using the Expression validator"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Validator\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "4.2-dev"
        }
    }
}
