{
    "Version": "2.1.44.50",
    "Names": {
        "ace": "Aceh-Sprache",
        "ach": "Acholi-Sprache",
        "ars": "Nadschd-Arabisch",
        "bas": "Basaa-Sprache",
        "be": "Weissrussisch",
        "bik": "Bikol-Sprache",
        "bin": "Bini-Sprache",
        "chb": "Chibcha-Sprache",
        "din": "Dinka-Sprache",
        "fan": "Pangwe-Sprache",
        "gba": "Gbaya-Sprache",
        "kmb": "Kimbundu-Sprache",
        "mus": "Muskogee-Sprache",
        "prg": "Altpreussisch"
    }
}
