{
    "Version": "2.1.43.65",
    "Names": {
        "ace": "achenés",
        "ady": "adigeo",
        "alt": "altái del sur",
        "arp": "arapajó",
        "ars": "árabe de Néyed",
        "bla": "siksiká",
        "eu": "vasco",
        "fon": "fon",
        "goh": "alemán de la alta edad antigua",
        "grc": "griego clásico",
        "gu": "gujarati",
        "ht": "haitiano",
        "kbd": "cabardiano",
        "krc": "karachái-bálkaro",
        "lo": "laosiano",
        "luo": "luo",
        "nr": "ndebele del sur",
        "nso": "sesotho del norte",
        "prg": "prusiano antiguo",
        "rm": "retorrománico",
        "shu": "árabe (Chad)",
        "sma": "sami del sur",
        "st": "sesotho del sur",
        "sw": "swahili",
        "sw_CD": "swahili (Congo)",
        "syr": "siríaco",
        "tet": "tetun",
        "tyv": "tuvano",
        "tzm": "tamazight del Marruecos Central",
        "vai": "vai",
        "wal": "walamo",
        "wuu": "wu",
        "xal": "calmuco",
        "zun": "zuni"
    }
}
