{
    "Version": "2.1.43.65",
    "Names": {
        "ady": "adygué",
        "ang": "vieil anglais",
        "asa": "assou",
        "az": "azerbaïdjanais",
        "bbj": "ghomala",
        "bez": "bena",
        "bik": "bicol",
        "byn": "bilen",
        "byv": "medumba",
        "chg": "tchagatay",
        "chn": "chinook",
        "ckb": "kurde central",
        "cr": "cri",
        "den": "slave",
        "dgr": "tlicho",
        "esu": "yupik central",
        "ewo": "ewondo",
        "frc": "cajun",
        "goh": "vieux haut-allemand",
        "gu": "gujarati",
        "ii": "yi de Sichuan",
        "ken": "kenyang",
        "kg": "kongo",
        "kl": "kalaallisut",
        "ks": "kashmiri",
        "ksb": "chambala",
        "ksh": "kölsch",
        "liv": "live",
        "lu": "luba-katanga",
        "luo": "luo",
        "lzh": "chinois classique",
        "mgh": "makhuwa-meetto",
        "mgo": "meta’",
        "mr": "marathe",
        "mwr": "marwari",
        "mwv": "mentawai",
        "nds": "bas allemand",
        "nds_NL": "bas saxon",
        "njo": "ao naga",
        "nmg": "kwasio",
        "nwc": "newari classique",
        "nyn": "nkole",
        "pau": "palauan",
        "pdc": "allemand de Pennsylvanie",
        "pdt": "bas allemand mennonite",
        "peo": "vieux perse",
        "pfl": "palatin",
        "pro": "ancien occitan",
        "quc": "k’iche’",
        "rar": "rarotonga",
        "sbp": "sangu",
        "sdh": "kurde méridional",
        "sei": "seri",
        "sga": "vieil irlandais",
        "sly": "selayar",
        "smn": "sami d’Inari",
        "sw_CD": "swahili congolais",
        "tru": "turoyo",
        "tzm": "tamazight"
    }
}
