{
    "Version": "2.1.44.2",
    "Names": {
        "aa": "અફાર",
        "ab": "અબખાજિયન",
        "ace": "અચીની",
        "ach": "એકોલી",
        "ada": "અદાંગ્મી",
        "ady": "અદિઘે",
        "ae": "અવેસ્તન",
        "af": "આફ્રિકન્સ",
        "afh": "અફ્રિહિલી",
        "agq": "અઘેમ",
        "ain": "ઐનુ",
        "ak": "અકાન",
        "akk": "અક્કાદીયાન",
        "ale": "અલેઉત",
        "alt": "દક્ષિણ અલ્તાઇ",
        "am": "એમ્હારિક",
        "an": "અર્ગોનીઝ",
        "ang": "જુની અંગ્રેજી",
        "anp": "અંગીકા",
        "ar": "અરબી",
        "ar_001": "મોડર્ન સ્ટાન્ડર્ડ અરબી",
        "arc": "એરમૈક",
        "arn": "મેપુચે",
        "arp": "અરાપાહો",
        "arq": "આલ્જેરિયન અરબી",
        "arw": "અરાવક",
        "ary": "મોરોક્કન અરબી",
        "arz": "ઈજિપ્શિયન અરબી",
        "as": "આસામી",
        "asa": "અસુ",
        "ast": "અસ્તુરિયન",
        "av": "અવેરિક",
        "awa": "અવધી",
        "ay": "આયમારા",
        "az": "અઝરબૈજાની",
        "ba": "બશ્કીર",
        "bal": "બલૂચી",
        "ban": "બાલિનીસ",
        "bas": "બસા",
        "bax": "બામન",
        "be": "બેલારુશિયન",
        "bej": "બેજા",
        "bem": "બેમ્બા",
        "bez": "બેના",
        "bg": "બલ્ગેરિયન",
        "bgn": "પશ્ચિમી બાલોચી",
        "bho": "ભોજપુરી",
        "bi": "બિસ્લામા",
        "bik": "બિકોલ",
        "bin": "બિની",
        "bla": "સિક્સિકા",
        "bm": "બામ્બારા",
        "bn": "બાંગ્લા",
        "bo": "તિબેટીયન",
        "bpy": "બિષ્નુપ્રિયા",
        "br": "બ્રેટોન",
        "bra": "વ્રજ",
        "brh": "બ્રાહુઈ",
        "brx": "બોડો",
        "bs": "બોસ્નિયન",
        "bua": "બુરિયાત",
        "bug": "બુગિનીસ",
        "byn": "બ્લિન",
        "ca": "કતલાન",
        "cad": "કડ્ડો",
        "car": "કરિબ",
        "cch": "અત્સમ",
        "ce": "ચેચન",
        "ceb": "સિબુઆનો",
        "cgg": "ચિગા",
        "ch": "કેમોરો",
        "chb": "ચિબ્ચા",
        "chg": "છગાતાઇ",
        "chk": "ચૂકીસ",
        "chm": "મારી",
        "chn": "ચિનૂક જાર્ગન",
        "cho": "ચોક્તૌ",
        "chp": "શિપેવ્યાન",
        "chr": "શેરોકી",
        "chy": "શેયેન્ન",
        "ckb": "સેન્ટ્રલ કુર્દિશ",
        "co": "કોર્સિકન",
        "cop": "કોપ્ટિક",
        "cr": "ક્રી",
        "crh": "ક્રિમિયન તુર્કી",
        "crs": "સેસેલ્વા ક્રેઓલે ફ્રેન્ચ",
        "cs": "ચેક",
        "csb": "કાશુબિયન",
        "cu": "ચર્ચ સ્લાવિક",
        "cv": "ચૂવાશ",
        "cy": "વેલ્શ",
        "da": "ડેનિશ",
        "dak": "દાકોતા",
        "dar": "દાર્ગવા",
        "dav": "તૈતા",
        "de": "જર્મન",
        "de_AT": "ઓસ્ટ્રિઅન જર્મન",
        "de_CH": "સ્વિસ હાય જર્મન",
        "del": "દેલવેર",
        "den": "સ્લેવ",
        "dgr": "ડોગ્રિબ",
        "din": "દિન્કા",
        "dje": "ઝર્મા",
        "doi": "ડોગ્રી",
        "dsb": "લોઅર સોર્બિયન",
        "dua": "દુઆલા",
        "dum": "મધ્ય ડચ",
        "dv": "દિવેહી",
        "dyo": "જોલા-ફોન્યી",
        "dyu": "ડ્યુલા",
        "dz": "ડ્ઝોંગ્ખા",
        "dzg": "દાઝાગા",
        "ebu": "ઍમ્બુ",
        "ee": "ઈવ",
        "efi": "એફિક",
        "egy": "પ્રાચીન ઇજીપ્શિયન",
        "eka": "એકાજુક",
        "el": "ગ્રીક",
        "elx": "એલામાઇટ",
        "en": "અંગ્રેજી",
        "en_AU": "ઓસ્ટ્રેલિયન અંગ્રેજી",
        "en_CA": "કેનેડિયન અંગ્રેજી",
        "en_GB": "બ્રિટિશ અંગ્રેજી",
        "en_US": "અમેરિકન અંગ્રેજી",
        "enm": "મિડિલ અંગ્રેજી",
        "eo": "એસ્પેરાન્ટો",
        "es": "સ્પેનિશ",
        "es_419": "લેટિન અમેરિકન સ્પેનિશ",
        "es_ES": "યુરોપિયન સ્પેનિશ",
        "es_MX": "મેક્સિકન સ્પેનિશ",
        "et": "એસ્ટોનિયન",
        "eu": "બાસ્ક",
        "ewo": "ઇવોન્ડો",
        "fa": "ફારસી",
        "fan": "ફેંગ",
        "fat": "ફન્ટી",
        "ff": "ફુલાહ",
        "fi": "ફિનિશ",
        "fil": "ફિલિપિનો",
        "fj": "ફીજીયન",
        "fo": "ફોરિસ્ત",
        "fon": "ફોન",
        "fr": "ફ્રેન્ચ",
        "fr_CA": "કેનેડિયન ફ્રેંચ",
        "fr_CH": "સ્વિસ ફ્રેંચ",
        "frc": "કાજૂન ફ્રેન્ચ",
        "frm": "મિડિલ ફ્રેંચ",
        "fro": "જૂની ફ્રેંચ",
        "frr": "ઉત્તરીય ફ્રિશિયન",
        "frs": "પૂર્વ ફ્રિશિયન",
        "fur": "ફ્રિયુલિયાન",
        "fy": "પશ્ચિમી ફ્રિસિયન",
        "ga": "આઇરિશ",
        "gaa": "ગા",
        "gag": "ગાગાઝ",
        "gan": "gan",
        "gay": "ગાયો",
        "gba": "બાયા",
        "gbz": "ઝોરોસ્ટ્રિઅન દારી",
        "gd": "સ્કોટીસ ગેલિક",
        "gez": "ગીઝ",
        "gil": "જિલ્બરટીઝ",
        "gl": "ગેલિશિયન",
        "gmh": "મધ્ય હાઇ જર્મન",
        "gn": "ગુઆરાની",
        "goh": "જૂની હાઇ જર્મન",
        "gom": "ગોઅન કોંકણી",
        "gon": "ગોંડી",
        "gor": "ગોરોન્તાલો",
        "got": "ગોથિક",
        "grb": "ગ્રેબો",
        "grc": "પ્રાચીન ગ્રીક",
        "gsw": "સ્વિસ જર્મન",
        "gu": "ગુજરાતી",
        "guz": "ગુસી",
        "gv": "માંક્સ",
        "gwi": "ગ્વિચ’ઇન",
        "ha": "હૌસા",
        "hai": "હૈડા",
        "hak": "hak",
        "haw": "હવાઇયન",
        "he": "હીબ્રુ",
        "hi": "હિન્દી",
        "hif": "ફીજી હિંદી",
        "hil": "હિલિગેનોન",
        "hit": "હિટ્ટિતે",
        "hmn": "હમોંગ",
        "ho": "હિરી મોટૂ",
        "hr": "ક્રોએશિયન",
        "hsb": "અપર સોર્બિયન",
        "hsn": "hsn",
        "ht": "હૈતિઅન ક્રેઓલે",
        "hu": "હંગેરિયન",
        "hup": "હૂપા",
        "hy": "આર્મેનિયન",
        "hz": "હેરેરો",
        "ia": "ઇંટરલિંગુઆ",
        "iba": "ઇબાન",
        "ibb": "ઇબિબિઓ",
        "id": "ઇન્ડોનેશિયન",
        "ie": "ઇંટરલિંગ",
        "ig": "ઇગ્બો",
        "ii": "સિચુઆન યી",
        "ik": "ઇનુપિયાક",
        "ilo": "ઇલોકો",
        "inh": "ઇંગુશ",
        "io": "ઈડો",
        "is": "આઇસલેન્ડિક",
        "it": "ઇટાલિયન",
        "iu": "ઇનુકિટૂટ",
        "ja": "જાપાનીઝ",
        "jbo": "લોજ્બાન",
        "jgo": "નગોમ્બા",
        "jmc": "મકામે",
        "jpr": "જુદેઓ-પર્શિયન",
        "jrb": "જુદેઓ-અરબી",
        "jv": "જાવાનીસ",
        "ka": "જ્યોર્જિયન",
        "kaa": "કારા-કલ્પક",
        "kab": "કબાઇલ",
        "kac": "કાચિન",
        "kaj": "જ્જુ",
        "kam": "કમ્બા",
        "kaw": "કાવી",
        "kbd": "કબાર્ડિયન",
        "kcg": "ત્યાપ",
        "kde": "મકોન્ડે",
        "kea": "કાબુવર્ડિઆનુ",
        "kfo": "કોરો",
        "kg": "કોંગો",
        "kha": "ખાસી",
        "kho": "ખોતાનીસ",
        "khq": "કોયરા ચિનિ",
        "ki": "કિકુયૂ",
        "kj": "ક્વાન્યામા",
        "kk": "કઝાખ",
        "kkj": "કાકો",
        "kl": "કલાલ્લિસુત",
        "kln": "કલેજિન",
        "km": "ખ્મેર",
        "kmb": "કિમ્બન્દુ",
        "kn": "કન્નડ",
        "ko": "કોરિયન",
        "koi": "કોમી-પર્મ્યાક",
        "kok": "કોંકણી",
        "kos": "કોસરિયન",
        "kpe": "ક્પેલ્લે",
        "kr": "કનુરી",
        "krc": "કરાચય-બલ્કાર",
        "krl": "કરેલિયન",
        "kru": "કુરૂખ",
        "ks": "કાશ્મીરી",
        "ksb": "શમ્બાલા",
        "ksf": "બફિયા",
        "ksh": "કોલોગ્નિયન",
        "ku": "કુર્દિશ",
        "kum": "કુમીક",
        "kut": "કુતેનાઇ",
        "kv": "કોમી",
        "kw": "કોર્નિશ",
        "ky": "કિર્ગીઝ",
        "la": "લેટિન",
        "lad": "લાદીનો",
        "lag": "લંગી",
        "lah": "લાહન્ડા",
        "lam": "લામ્બા",
        "lb": "લક્ઝેમબર્ગિશ",
        "lez": "લેઝધીયન",
        "lfn": "લિંગ્વા ફેન્કા નોવા",
        "lg": "ગાંડા",
        "li": "લિંબૂર્ગિશ",
        "lkt": "લાકોટા",
        "ln": "લિંગાલા",
        "lo": "લાઓ",
        "lol": "મોંગો",
        "lou": "લ્યુઇસિયાના ક્રેઓલ",
        "loz": "લોઝી",
        "lrc": "ઉત્તરી લુરી",
        "lt": "લિથુઆનિયન",
        "lu": "લૂબા-કટાંગા",
        "lua": "લૂબા-લુલુઆ",
        "lui": "લુઇસેનો",
        "lun": "લુન્ડા",
        "luo": "લ્યુઓ",
        "lus": "મિઝો",
        "luy": "લુઈયા",
        "lv": "લાતવિયન",
        "mad": "માદુરીસ",
        "mag": "મગહી",
        "mai": "મૈથિલી",
        "mak": "મકાસર",
        "man": "મન્ડિન્ગો",
        "mas": "મસાઇ",
        "mdf": "મોક્ષ",
        "mdr": "મંદાર",
        "men": "મેન્ડે",
        "mer": "મેરુ",
        "mfe": "મોરીસ્યેન",
        "mg": "મલાગસી",
        "mga": "મધ્ય આઈરિશ",
        "mgh": "માખુવા-મીટ્ટુ",
        "mgo": "મેતા",
        "mh": "માર્શલીઝ",
        "mi": "માઓરી",
        "mic": "મિકમેક",
        "min": "મિનાંગ્કાબાઉ",
        "mk": "મેસેડોનિયન",
        "ml": "મલયાલમ",
        "mn": "મોંગોલિયન",
        "mnc": "માન્ચુ",
        "mni": "મણિપુરી",
        "moh": "મોહૌક",
        "mos": "મોસ્સી",
        "mr": "મરાઠી",
        "mrj": "પશ્ચિમી મારી",
        "ms": "મલય",
        "mt": "માલ્ટિઝ",
        "mua": "મુનડાન્ગ",
        "mus": "ક્રિક",
        "mwl": "મિરાંડી",
        "mwr": "મારવાડી",
        "my": "બર્મીઝ",
        "myv": "એર્ઝયા",
        "mzn": "મઝાન્દેરાની",
        "na": "નાઉરૂ",
        "nan": "nan",
        "nap": "નેપોલિટાન",
        "naq": "નમા",
        "nb": "નોર્વેજિયન બોકમાલ",
        "nd": "ઉત્તર દેબેલ",
        "nds": "લો જર્મન",
        "nds_NL": "લો સેક્સોન",
        "ne": "નેપાળી",
        "new": "નેવારી",
        "ng": "ડોન્ગા",
        "nia": "નિયાસ",
        "niu": "નિયુઆન",
        "nl": "ડચ",
        "nl_BE": "ફ્લેમિશ",
        "nmg": "ક્વાસિઓ",
        "nn": "નોર્વેજિયન નાયનૉર્સ્ક",
        "nnh": "નીએમબુન",
        "no": "નૉર્વેજીયન",
        "nog": "નોગાઇ",
        "non": "જૂની નોર્સ",
        "nqo": "એન’કો",
        "nr": "દક્ષિણ દેબેલ",
        "nso": "ઉત્તરી સોથો",
        "nus": "નુએર",
        "nv": "નાવાજો",
        "nwc": "પરંપરાગત નેવારી",
        "ny": "ન્યાન્જા",
        "nym": "ન્યામવેઝી",
        "nyn": "ન્યાનકોલ",
        "nyo": "ન્યોરો",
        "nzi": "ન્ઝિમા",
        "oc": "ઓક્સિટન",
        "oj": "ઓજિબ્વા",
        "om": "ઓરોમો",
        "or": "ઉડિયા",
        "os": "ઓસ્સેટિક",
        "osa": "ઓસેજ",
        "ota": "ઓટોમાન તુર્કિશ",
        "pa": "પંજાબી",
        "pag": "પંગાસીનાન",
        "pal": "પહલવી",
        "pam": "પમ્પાન્ગા",
        "pap": "પાપિયામેન્ટો",
        "pau": "પલાઉઆન",
        "pcm": "નાઇજેરિયન પીજીન",
        "peo": "જૂની ફારસી",
        "phn": "ફોનિશિયન",
        "pi": "પાલી",
        "pl": "પોલીશ",
        "pon": "પોહપિએન",
        "prg": "પ્રુસ્સીયન",
        "pro": "જુની પ્રોવેન્સલ",
        "ps": "પશ્તો",
        "pt": "પોર્ટુગીઝ",
        "pt_BR": "બ્રાઝિલીયન પોર્ટુગીઝ",
        "pt_PT": "યુરોપિયન પોર્ટુગીઝ",
        "qu": "ક્વેચુઆ",
        "quc": "કિચે",
        "raj": "રાજસ્થાની",
        "rap": "રાપાનુઇ",
        "rar": "રારોટોંગન",
        "rm": "રોમાન્શ",
        "rn": "રૂન્દી",
        "ro": "રોમાનિયન",
        "ro_MD": "મોલડાવિયન",
        "rof": "રોમ્બો",
        "rom": "રોમાની",
        "root": "રૂટ",
        "ru": "રશિયન",
        "rup": "અરોમેનિયન",
        "rw": "કિન્યારવાન્ડા",
        "rwk": "રવા",
        "sa": "સંસ્કૃત",
        "sad": "સોંડવે",
        "sah": "સખા",
        "sam": "સામરિટાન અરેમિક",
        "saq": "સમ્બુરુ",
        "sas": "સાસાક",
        "sat": "સંતાલી",
        "sba": "ન્ગામ્બેય",
        "sbp": "સાંગુ",
        "sc": "સાર્દિનિયન",
        "scn": "સિસિલિયાન",
        "sco": "સ્કોટ્સ",
        "sd": "સિંધી",
        "sdh": "સર્ઘન કુર્દીશ",
        "se": "ઉત્તરી સામી",
        "seh": "સેના",
        "sel": "સેલ્કપ",
        "ses": "કોયરાબોરો સેન્ની",
        "sg": "સાંગો",
        "sga": "જૂની આયરિશ",
        "sh": "સર્બો-ક્રોએશિયન",
        "shi": "તેશીલહિટ",
        "shn": "શેન",
        "si": "સિંહાલી",
        "sid": "સિદામો",
        "sk": "સ્લોવૅક",
        "sl": "સ્લોવેનિયન",
        "sm": "સામોન",
        "sma": "દક્ષિણી સામી",
        "smj": "લુલે સામી",
        "smn": "ઇનારી સામી",
        "sms": "સ્કોલ્ટ સામી",
        "sn": "શોના",
        "snk": "સોનિન્કે",
        "so": "સોમાલી",
        "sog": "સોગ્ડિએન",
        "sq": "અલ્બેનિયન",
        "sr": "સર્બિયન",
        "srn": "સ્રાનન ટોન્ગો",
        "srr": "સેરેર",
        "ss": "સ્વાતી",
        "ssy": "સાહો",
        "st": "દક્ષિણ સોથો",
        "su": "સંડેનીઝ",
        "suk": "સુકુમા",
        "sus": "સુસુ",
        "sux": "સુમેરિયન",
        "sv": "સ્વીડિશ",
        "sw": "સ્વાહિલી",
        "sw_CD": "કોંગો સ્વાહિલી",
        "swb": "કોમોરિયન",
        "syc": "પરંપરાગત સિરિએક",
        "syr": "સિરિએક",
        "ta": "તમિલ",
        "tcy": "તુલુ",
        "te": "તેલુગુ",
        "tem": "ટિમ્ને",
        "teo": "તેસો",
        "ter": "તેરેનો",
        "tet": "તેતુમ",
        "tg": "તાજીક",
        "th": "થાઈ",
        "ti": "ટાઇગ્રિનિયા",
        "tig": "ટાઇગ્રે",
        "tiv": "તિવ",
        "tk": "તુર્કમેન",
        "tkl": "તોકેલાઉ",
        "tl": "ટાગાલોગ",
        "tlh": "ક્લિન્ગોન",
        "tli": "ક્લીન્ગકિટ",
        "tmh": "તામાશેખ",
        "tn": "ત્સ્વાના",
        "to": "ટોંગાન",
        "tog": "ન્યાસા ટોન્ગા",
        "tpi": "ટોક પિસિન",
        "tr": "ટર્કિશ",
        "trv": "ટારોકો",
        "ts": "સોંગા",
        "tsi": "સિમ્શિયન",
        "tt": "તતાર",
        "ttt": "મુસ્લિમ તાટ",
        "tum": "તુમ્બુકા",
        "tvl": "તુવાલુ",
        "tw": "ટ્વાઇ",
        "twq": "તસાવાક",
        "ty": "તાહિતિયન",
        "tyv": "ટુવીનિયન",
        "tzm": "સેન્ટ્રલ એટલાસ તામાઝિટ",
        "udm": "ઉદમુર્ત",
        "ug": "ઉઇગુર",
        "uga": "યુગેરિટિક",
        "uk": "યુક્રેનિયન",
        "umb": "ઉમ્બુન્ડૂ",
        "ur": "ઉર્દૂ",
        "uz": "ઉઝ્બેક",
        "vai": "વાઇ",
        "ve": "વેન્દા",
        "vi": "વિયેતનામીસ",
        "vo": "વોલાપુક",
        "vot": "વોટિક",
        "vun": "વુન્જો",
        "wa": "વાલૂન",
        "wae": "વેલ્સેર",
        "wal": "વોલાયટ્ટા",
        "war": "વારેય",
        "was": "વાશો",
        "wbp": "વાર્લ્પીરી",
        "wo": "વોલોફ",
        "wuu": "wuu",
        "xal": "કાલ્મિક",
        "xh": "ખોસા",
        "xog": "સોગા",
        "yao": "યાઓ",
        "yap": "યાપીસ",
        "yav": "યાન્ગબેન",
        "ybb": "યેમ્બા",
        "yi": "યિદ્દિશ",
        "yo": "યોરૂબા",
        "yue": "કેંટોનીઝ",
        "za": "ઝુઆગ",
        "zap": "ઝેપોટેક",
        "zbl": "બ્લિસિમ્બોલ્સ",
        "zen": "ઝેનાગા",
        "zgh": "માનક મોરોક્કન તામાઝિટ",
        "zh": "ચાઇનીઝ",
        "zh_Hans": "સરળીકૃત ચાઇનીઝ",
        "zh_Hant": "પારંપરિક ચાઇનીઝ",
        "zu": "ઝુલુ",
        "zun": "ઝૂની",
        "zza": "ઝાઝા"
    }
}
