{
    "Version": "2.1.44.15",
    "Names": {
        "af": "af",
        "ar": "Arab",
        "ar_001": "Arab Standar Anyar",
        "ban": "ban",
        "be": "be",
        "bn": "Bengali",
        "bs": "bs",
        "co": "Korsika",
        "de": "Jérman",
        "en": "Inggris",
        "es": "Spanyol",
        "es_419": "Spanyol (Amerika Latin)",
        "es_ES": "Spanyol (Eropah)",
        "es_MX": "Spanyol (Meksiko)",
        "fr": "Prancis",
        "hi": "India",
        "id": "Indonesia",
        "it": "Italia",
        "ja": "Jepang",
        "jv": "Jawa",
        "ko": "Korea",
        "nl": "Walanda",
        "nl_BE": "Flemis",
        "pl": "Polandia",
        "pt": "Portugis",
        "ru": "Rusia",
        "th": "Thailand",
        "tr": "Turki",
        "und": "Basa Ora Dikenali",
        "zh": "Tyonghwa",
        "zh_Hant": "Tyonghwa (Tradisional)"
    }
}
