server {
    listen  80  default;
    server_name agorawc.local;
    root /var/www/public;
    index index.php;

    access_log /var/log/nginx/localhost.access.log;

    location / {
        try_files $uri /index.php$is_args$args;

        # kill browser cache automatically for dev
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location ~ \.php$ {
        fastcgi_pass    php-upstream;       
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   HTTPS off;
    }
}
