{
    "name": "sensio/framework-extra-bundle",
    "description": "This bundle provides a way to configure your controllers with annotations",
    "keywords": ["annotations","controllers"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        }
    ],
    "require": {
        "symfony/config": "^3.3|^4.0",
        "symfony/framework-bundle": "^3.4|^4.0",
        "symfony/dependency-injection": "^3.3|^4.0",
        "symfony/http-kernel": "^3.3|^4.0",
        "doctrine/common": "^2.2"
    },
    "require-dev": {
        "symfony/expression-language": "^3.3|^4.0",
        "symfony/finder": "^3.3|^4.0",
        "symfony/psr-http-message-bridge": "^0.3",
        "symfony/security-bundle": "^3.3|^4.0",
        "symfony/yaml": "^3.3|^4.0",
        "symfony/twig-bundle": "^3.3|^4.0",
        "twig/twig": "~1.12|~2.0",
        "symfony/browser-kit": "^3.3|^4.0",
        "symfony/phpunit-bridge": "^3.4.19|^4.1.8",
        "symfony/dom-crawler": "^3.3|^4.0",
        "zendframework/zend-diactoros": "^1.3",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/orm": "^2.5",
        "symfony/monolog-bundle": "^3.2",
        "symfony/monolog-bridge": "^3.0|^4.0"
    },
    "suggest": {
        "symfony/psr-http-message-bridge": "To use the PSR-7 converters",
        "symfony/expression-language": "",
        "symfony/security-bundle": ""
    },
    "autoload": {
        "psr-4": { "Sensio\\Bundle\\FrameworkExtraBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Tests\\Fixtures\\": "Tests/Fixtures/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.2.x-dev"
        }
    }
}
