{
    "name": "symfony/twig-bundle",
    "type": "symfony-bundle",
    "description": "Symfony TwigBundle",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "symfony/config": "~4.2",
        "symfony/twig-bridge": "^4.2",
        "symfony/http-foundation": "~4.1",
        "symfony/http-kernel": "~4.1",
        "symfony/polyfill-ctype": "~1.8",
        "twig/twig": "~1.34|~2.4"
    },
    "require-dev": {
        "symfony/asset": "~3.4|~4.0",
        "symfony/stopwatch": "~3.4|~4.0",
        "symfony/dependency-injection": "~4.1",
        "symfony/expression-language": "~3.4|~4.0",
        "symfony/finder": "~3.4|~4.0",
        "symfony/form": "~3.4|~4.0",
        "symfony/routing": "~3.4|~4.0",
        "symfony/templating": "~3.4|~4.0",
        "symfony/translation": "^4.2",
        "symfony/yaml": "~3.4|~4.0",
        "symfony/framework-bundle": "~4.1",
        "symfony/web-link": "~3.4|~4.0",
        "doctrine/annotations": "~1.0",
        "doctrine/cache": "~1.0"
    },
    "conflict": {
        "symfony/dependency-injection": "<4.1",
        "symfony/framework-bundle": "<4.1",
        "symfony/translation": "<4.2"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\TwigBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "4.2-dev"
        }
    }
}
