{
    "name": "doctrine/doctrine-migrations-bundle",
    "type": "symfony-bundle",
    "description": "Symfony DoctrineMigrationsBundle",
    "keywords": ["DBAL", "Migrations", "Schema"],
    "homepage": "https://www.doctrine-project.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Doctrine Project",
            "homepage": "http://www.doctrine-project.org"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.1",
        "symfony/framework-bundle": "~3.4|~4.0",
        "doctrine/doctrine-bundle": "~1.0",
        "doctrine/migrations": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7|^6.4|^7.0",
        "mikey179/vfsStream": "^1.6",
        "doctrine/coding-standard": "^5.0",
        "phpstan/phpstan": "^0.9.2",
        "phpstan/phpstan-strict-rules": "^0.9"
    },
    "autoload": {
        "psr-4": { "Doctrine\\Bundle\\MigrationsBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Doctrine\\Bundle\\MigrationsBundle\\Tests\\": "" }
    },
    "extra": {
        "branch-alias": {
          "dev-master": "2.0.x-dev"
        }
    }
}
