{
  "name": "symfony/panther",
  "type": "library",
  "description": "A browser testing and web scraping library for PHP and Symfony.",
  "keywords": ["scraping", "E2E", "testing", "webdriver", "selenium", "symfony"],
  "homepage": "https://dunglas.fr",
  "license": "MIT",
  "authors": [
    {
      "name": "Kévin Dunglas",
      "email": "dunglas@gmail.com",
      "homepage": "https://dunglas.fr"
    },
    {
      "name": "Symfony Community",
      "homepage": "https://symfony.com/contributors"
    }
  ],
  "require": {
    "php": ">=7.1",
    "facebook/webdriver": "^1.5",
    "symfony/browser-kit": "^4.0",
    "symfony/polyfill-php72": "^1.9",
    "symfony/process": "^3.4 || ^4.0"
  },
  "conflict": {
    "symfony/browser-kit": "4.1.0"
  },
  "autoload": {
    "psr-4": { "Symfony\\Component\\Panther\\": "src/" }
  },
  "autoload-dev": {
    "psr-4": { "Symfony\\Component\\Panther\\Tests\\": "tests/" }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  },
  "require-dev": {
    "guzzlehttp/guzzle": "^6.3",
    "fabpot/goutte": "^3.2.3",
    "phpunit/phpunit": "^7.0",
    "symfony/css-selector": "^3.4 || ^4.0",
    "symfony/framework-bundle": "^3.4 || ^4.0"
  }
}
